<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Template Mo">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Anton&family=Bebas+Neue&family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">

    <title>Weazel Solutions</title>
<!--

ART FACTORY

https://templatemo.com/tm-537-art-factory

-->
    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="stylesheet" type="text/css" href="./css/owl-carousel.css">

    </head>
    
    <body>
    
    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->
    
    
    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="#welcome" class="logo"><img class="logoImg" src="./images/logoSmall.png" alt="Not Found"></a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li class="scroll-to-section"><a href="#about">About</a></li>
                            <li class="scroll-to-section"><a href="#services">Services</a></li>
                            <li class="scroll-to-section"><a href="#articol">Articles</a></li>
                            <li class="scroll-to-section"><a href="#contact-us">Contact Us</a></li>
                            <li class="submenu">
                                <a href="javascript:;">ENG<img class="langImg" src="/images/enLang.png" alt="Not Found"></a>
                                <ul>
                                    <li><a href="./weazelFr.html">FR<img class="langImg" src="/images/frLang.png" alt="Not Found"></a></li>
                                </ul>
                            </li>
                            <li class="scroll-to-section"><button class="btn btn-danger" type="button" data-toggle="modal" data-target="#exampleModal">Account</button></li>
                        </ul>
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->


    <!-- ***** Welcome Area Start ***** -->
    <div class="welcome-area" id="welcome">

        <!-- ***** Header Text Start ***** -->
        <div class="header-text">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center ">
                        <div class="welcomeLogo">
                        <span class="logoH">WEAZEL</span><p class="rightP">DevOps-as-a-Service</p>
                        </div>
                        <p class="motoText">Make your idea become reality.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- ***** Header Text End ***** -->
    </div>
    <!-- ***** Welcome Area End ***** -->


    <!-- ***** Features Big Item Start ***** -->
    <section class="section" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-md-12 col-sm-12" data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
                    <img src="./images/about.png" class="rounded img-fluid d-block mx-auto" alt="App">
                </div>
                <div class="right-text col-lg-5 col-md-12 col-sm-12 mobile-top-fix">
                    <div class="left-heading">
                        <h5>What we do</h5>
                    </div>
                    <div class="left-text">
                        <p>We combine practices and tools designed to increase an organization’s ability to deliver applications and services faster than traditional software development processes. This speed enables our clients to better serve their customers and compete more effectively in the market. All you have to do is just code, we deal with the rest.</p>
                        <a href="#about2" class="main-button">Discover More</a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="hr"></div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Features Big Item End ***** -->

    


    <!-- ***** Features Big Item Start ***** -->
    <section class="section" id="about2">
        <div class="container">
            <div class="row">
                <div class="left-text col-lg-5 col-md-12 col-sm-12 mobile-bottom-fix">
                    <div class="left-heading">
                        <h5>More About Us</h5>
                    </div>
                    <p>Specialized in delivering and deploying applications, we will enable the coordination and collaboration of formerly siloed roles such as development, IT operations, quality engineering and security, to create better performing and more reliable products. 
                    Our objectives are to be able to meet developer’s needs, increase confidence in the applications developed, and achieve business objectives more quickly.
                    We use agile software development that helps us build, test, deploy and monitor your applications with speed, quality and control. We rely on an integrated set of solutions, or a toolchain, to remove manual steps, reduce errors, increase team agility and scale.
                    </p>
                    
                </div>
                <div class="right-image col-lg-7 col-md-12 col-sm-12 mobile-bottom-fix-big" data-scroll-reveal="enter right move 30px over 0.6s after 0.4s">
                    <img src="./images/about2.png" class="rounded img-fluid d-block mx-auto" alt="App">
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Features Big Item End ***** -->


    <!-- ***** Features Small Start ***** -->
    <section class="section" id="technology">
         <div class="container">
            <div class="row">
                <div class="col-lg-12 headText">
                    <h2>TECHNOLOGY STACK</h2>
                </div>
                <div class="col-lg-12" data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
                    <img src="./images/tech.png" class="d-block mx-auto" alt="App">
                </div>
            </div>
        </div>
    </section>
    
    <!-- ***** Features Small End ***** -->


    <!-- ***** Services ***** -->
    <section class="section" id="services">
         <div class="container">
            <div class="row">
                <div class="col-lg-12 headText">
                    <h2>Our Services</h2>
                </div>
                <div class="col-lg-7 col-md-12 col-sm-12" data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
                    <img src="./images/about3.png" class="rounded imgDiv img-fluid d-block mx-auto" alt="App">
                </div>
                <div class="right-text col-lg-5 col-md-12 col-sm-12 mobile-top-fix">
                    <div class="left-text">
                    <ul>
                        <li>
                            <div class="text">
                                <img src="./images/about-icon-01.png" alt="">
                                <div class="">
                                    <h6>Build</h6>
                                    <p>The build phase of a DevOps pipeline is crucial because it allows developers to detect errors in the code before they make their way down the pipeline and cause a major disaster.</p>
                                </div>
                                
                            </div>
                        </li>
                        <li>
                            
                            <div class="text">
                                <img src="./images/about-icon-02.png" alt="" class="mobileHidden">
                                <div class="">
                                    <h6>Test</h6>
                                    <p>If the build is successful, it moves to the testing phase. There, we run manual and automated tests to validate the integrity of the code further.</p>
                                </div>
                                <img src="./images/about-icon-02.png" alt="" class="desktopHidden">
                               
                            </div>
                        </li>
                        <li>
                            
                            <div class="text">
                                <img src="./images/about-icon-03.png" alt="">
                                <div class="">
                                    <h6>Deploy</h6>
                                    <p>When the build reaches the Deploy stage, the software is ready to be pushed to production. An automated deployment method is used if the code only needs minor changes. However, if the application has gone through a major overhaul, the build is first deployed to a production-like environment to monitor how the newly added code will behave.</p>
                                </div>
                            </div>
                        </li>
                    </ul>

                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="hr"></div>
                </div>
            </div>
            <div class="row">
                <div class="left-text col-lg-5 col-md-12 col-sm-12 mobile-bottom-fix">
                     <ul>
                        <li>
                            
                            <div class="text">
                                <img src="./images/about-icon-01.png" alt="" class="mobileHidden">
                                <div class="">
                                    <h6>Monitor</h6>
                                    <p>At this final stage in the DevOps pipeline, we are hard at work continuously monitoring the infrastructure, systems, and applications to make sure everything is running smoothly. We collect valuable data from logs, analytics, and monitoring systems as well as feedback from users to uncover any performance issues.</p>
                                </div>
                                <img src="./images/about-icon-01.png" alt="" class="desktopHidden">
                                
                            </div>
                        </li>
                        <li>
                            <div class="text">
                                <img src="./images/about-icon-02.png" alt="">
                                <div class="">
                                    <h6>Scale</h6>
                                    <p>Application scalability is the potential of an application to grow in time, being able to efficiently handle more and more requests per minute (RPM). It’s not just a simple tweak you can turn on/off; it’s a long-time process that touches almost every single item in your stack, including both hardware and software sides of the system.</p>
                                </div>
                                
                            </div>
                        </li>
                    </ul>
                    
                </div>
                <div class="right-image col-lg-7 col-md-12 col-sm-12 mobile-bottom-fix-big mobileHidden" data-scroll-reveal="enter right move 30px over 0.6s after 0.4s">
                    <img src="./images/about4.png" class="rounded imgDiv img-fluid d-block mx-auto" alt="App">
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Frequently Question End ***** -->
    <section class="section" id="articol">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 headText">
                    <h2>Articles</h2>
                </div>
                <div class="owl-carousel owl-theme">
                    <div class="item service-item">
                        <div class="icon">
                            <i><img src="./images/service-icon-01.png" alt=""></i>
                        </div>
                        <div class="">
                            <h5 class="service-title">Article NR 1</h5>

                            <p>We will make your website rank higher, thereby increasing the amount of traffic you receive.</p>
                        </div>
                        <div class="">
                            <a href="#" class="main-button">Read More</a>
                        </div>
                    </div>
                    <div class="item service-item">
                        <div class="icon">
                            <i><img src="./images/service-icon-01.png" alt=""></i>
                        </div>
                        <div class="">
                            <h5 class="service-title">Article NR 2</h5>

                            <p>We will make your website rank higher, thereby increasing the amount of traffic you receive.We will make your website rank higher, thereby increasing the amount of traffic you receive</p>
                        </div>
                        <div class="">
                            <a href="#" class="main-button">Read More</a>
                        </div>
                    </div>
                    <div class="item service-item">
                        <div class="icon">
                            <i><img src="./images/service-icon-01.png" alt=""></i>
                        </div>
                        <div class="">
                            <h5 class="service-title">Article NR 3</h5>

                            <p>We will make your website rank higher, thereby increasing the amount of traffic you receive.</p>
                        </div>
                        <div class="">
                            <a href="#" class="main-button">Read More</a>
                        </div>
                    </div>
                    <div class="item service-item">
                        <div class="icon">
                            <i><img src="./images/service-icon-01.png" alt=""></i>
                        </div>
                        <div class="">
                            <h5 class="service-title">Article NR 4</h5>

                            <p>We will make your website rank higher, thereby increasing the amount of traffic you receive.</p>
                        </div>
                        <div class="">
                            <a href="#" class="main-button">Read More</a>
                        </div>
                    </div>
                    <div class="item service-item">
                        <div class="icon">
                            <i><img src="./images/service-icon-01.png" alt=""></i>
                        </div>
                        <div class="">
                            <h5 class="service-title">Article NR 5</h5>

                            <p>We will make your website rank higher, thereby increasing the amount of traffic you receive.</p>
                        </div>
                        <div class="">
                            <a href="#" class="main-button">Read More</a>
                        </div>
                    </div>
                    <div class="item service-item">
                        <div class="icon">
                            <i><img src="./images/service-icon-01.png" alt=""></i>
                        </div>
                        <div >
                            <h5 class="service-title">Article NR 6</h5>

                            <p>We will make your website rank higher, thereby increasing the amount of traffic you receive.</p>
                        </div>
                        <div>
                            <a href="#" class="main-button">Read More</a>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>


    <!-- ***** Contact Us Start ***** -->
    <section class="section" id="contact-us">
        <div class="container-fluid">
            <div class="row">
                <!-- ***** Contact Map Start ***** -->
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div id="map">
                      <div class="intern">
                          <p><i class="fa fa-map-marker"></i> Weazel Solutions</p>
                          <p>4, rue Saint Honorat<br>06160 Antibes, FRANCE</p>
                          <p><i class="fa fa-phone"></i><a href="tel:+33781663118"> + 33 (0) 7 81 66 31 18</a></p>
                          <p><i class="fa fa-envelope"></i><a href="mailto:contact@weazel.fr"> contact@weazel.fr</a></p>
                      </div>
                    </div>
                </div>
                <!-- ***** Contact Map End ***** -->

                <!-- ***** Contact Form Start ***** -->
                <div class="col-lg-6 col-md-6 col-sm-12">
                    
                    <div class="contact-form">
                        <div class="col-lg-12 headText">
                            <h2>Request a call</h2>
                        </div>
                        <form id="contact" action="mail.php"  method="post">
                          <div class="row">
                            <div class="col-md-6 col-sm-12">
                              <fieldset>
                                <input name="name" type="text" id="name" placeholder="Full Name" required="" class="contact-field">
                              </fieldset>
                            </div>
                            <div class="col-md-6 col-sm-12">
                              <fieldset>
                                <input name="email" type="text" id="email" placeholder="E-mail" required="" class="contact-field">
                              </fieldset>
                            </div>
                            <div class="col-lg-12">
                              <fieldset>
                                <textarea name="message" rows="6" id="message" placeholder="Your Message" required="" class="contact-field"></textarea>
                              </fieldset>
                            </div>
                            <div class="col-lg-12">
                              <fieldset>
                                <button type="submit" id="form-submit" name="send" class="main-button">Send It</button>
                              </fieldset>
                            </div>
                          </div>
                        </form>
                    </div>
                </div>
                <!-- ***** Contact Form End ***** -->
            </div>
        </div>
    </section>
    <!-- ***** Contact Us End ***** -->

    
    <!-- ***** Footer Start ***** -->
    <footer class="container py-5">
      <div class="row">
        <div class="col-12 col-md">
          <img class="logoImg" src="./images/logoSmall.png" alt="Not Found">
          <p>Make your idea become reality.</p>
          <small class="d-block mb-3 text-muted">&copy; 2021</small>
        </div>
        
        
        <div class="col-6 col-md">
          <h5>Links</h5>
          <ul class="list-unstyled text-small">
            <li><a class="link-secondary" href="#about">About</a></li>
            <li><a class="link-secondary" href="#services">Services</a></li>
            <li><a class="link-secondary" href="#articol">Articles</a></li>
            <li><a class="link-secondary" href="#contact-us">Contact Us</a></li>
          </ul>
        </div>
        <div class="col-6 col-md">
          <h5>About</h5>
          <ul class="list-unstyled text-small">
            <li><a class="link-secondary" href="#">Team</a></li>
            <li><a class="link-secondary" href="#">Locations</a></li>
            <li><a class="link-secondary" href="#">Privacy</a></li>
            <li><a class="link-secondary" href="#">Terms</a></li>
          </ul>
        </div>
      </div>
    </footer>



    <!-- Accounts -->   

    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Register|Log In</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
                <form>
                  <div class="form-group">
                    <label for="exampleInputEmail1">Email address</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
                  </div>
                  <div class="form-group">
                    <label for="exampleInputPassword1">Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                  </div>
                  
                  <button type="submit" class="btn btn-primary">Submit</button>
                </form>
          </div>
        </div>
      </div>
    </div>
    
    <!-- jQuery -->
    <script src="./js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="./js/popper.js"></script>
    <script src="./js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="./js/owl-carousel.js"></script>
    <script src="./js/scrollreveal.min.js"></script>
    <script src="./js/waypoints.min.js"></script>
    <script src="./js/jquery.counterup.min.js"></script>
    <script src="./js/imgfix.min.js"></script> 
    
    <!-- Global Init -->
    <script src="./js/custom.js"></script>
    

  </body>
</html>
